.achievements
    margin: 140px 0 0 0
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-auto-rows: auto
        gap: 30px
    &__descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        color: $text
