.btn
    display: inline-block
    font-weight: 500
    padding: 0 27px
    align-items: center
    border-radius: 16px
    height: 56px
    line-height: 56px
    &:hover
        outline: 3px solid $outline-btn
    &:active
        outline: 4px solid $outline-btn
    &__menu
        height: 48px
        line-height: 48px
    &_yellow
        background-color: $accent