.curse
    margin-bottom: 140px
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        grid-auto-rows: auto
        grid-gap: 30px
    &__item
        background-color: $bg
        border-radius: 32px
        padding: 40px 30px 30px 40px
        &_bg-white
            border: solid 2px $bg
            background-color: $white
    &__body
        display: grid
        grid-template-columns: 1fr 140px
        grid-auto-rows: auto
        align-items: flex-end
        margin-bottom: 43px
    &__time
        padding: 0 14px
        margin-bottom: 10px
        background-color: $accent
        display: inline-block
        line-height: 26px
        font-weight: 400
        font-size: 16px
        color: $accent-text
        height: 26px
    &__descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        color: $text
    &__img
        height: 140px
        width: 140px
    &__link
        font-weight: 500
        font-size: 18px
        line-height: 34px
        position: relative
        &:after
            content: ''
            position: absolute
            right: -26px
            top: 50%
            transform: translateY(-45%)
            height: 21px
            width: 21px
            background-image: url('../img/curse-icon.png')
            transition: 0.3s
        &:hover
            &:after
                right: -32px

