@import "vars"

@media (max-width: 1200px)
    .container
        max-width: 960px
        padding: 0 20px

@media (max-width: 992px)
    .container
        max-width: 720px
        padding: 0 20px

@media (max-width: 768px)
    .container
        max-width: 540px
        padding: 0 20px

@media (max-width: 576px)
    .container
        padding: 0 20px

