.overlay
    position: fixed
    display: flex
    visibility: hidden
    justify-content: center
    align-items: center
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    background-color: rgba(0, 0, 0, 0.5)
    overflow: auto
    z-index: 1
    transition: 0.5s
    &_active
        visibility: visible
    &_show
        animation-duration: 0.5s
        animation-name: animation-show
        opacity: 1

@keyframes animation-show
    from
      opacity: 0
    to
      opacity: 1

.modal
    background-color: #ffffff
    padding: 50px 50px 40px 50px
    width: 400px
    position: relative
    display: none
    &__title
        font-size: 20px
        font-weight: bold
        text-align: center
    &__descr
        margin-bottom: 25px
    &__form
        flex-direction: column
    &__close
        position: absolute
        top: 10px
        right: 10px
        font-size: 25px
        padding: 5px
        cursor: pointer
        line-height: 1
    &_active
        display: block
    &_width-auto
        width: 70%
        height: 70%
        background-color: transparent

.modal.modal_theme-money-fest
    background-color: $accent
    border-radius: 32px
    .modal_title
        font-size: 30px
        text-align: center
    .modal__descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        color: $text
        text-align: center
    .modal__close
        top: 15px
        right: 15px
        color: $accent-text
