.offer
    height: 70px
    position: relative
    background-color: $accent-text
    &__wrapper
        text-align: right
        background-image: url(../img/offer-bg.png)
        background-repeat: no-repeat
        background-position: right 0
    &__btn
        position: absolute
        right: 39px
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
    &__title
        font-weight: 700
        font-size: 24px
        line-height: 70px
        color: $white