.title
    font-family: $default-font
    font-style: normal
    font-weight: 700
    color: $accent-text
    &_h1
        font-size: 44px
        line-height: 50px
        margin-bottom: 24px
    &_h2
        font-size: 48px
        line-height: 52px
        margin-bottom: 42px
    &_h3
        font-size: 36px
        line-height: 38px
        margin-bottom: 11px
    &_h4
        font-size: 28px
        line-height: 32px
        margin-bottom: 12px